# == OLLAMA == #
EMBEDDING_MODEL='mxbai-embed-large:latest'
CHAT_MODEL='llama3.2:3b'
MODEL_PROVIDER='ollama'
PROMPT_FILE='prompt.txt'


# == OPENAI == #
#CHAT_MODEL = "gpt-4o-mini"
#MODEL_PROVIDER = "openai"
#OPENAI_API_KEY = "sk-"

# == ANTHROPIC == #
#CHAT_MODEL = "claude-3-7-sonnet-20250219"
#MODEL_PROVIDER = "anthropic"
#ANTHROPIC_API_KEY = "anthropic-"


# == WEBCRAWL == #
FIRECRAWL_API_KEY='fc-**'

# == ENV VARS == #
DATASET_STORAGE_FOLDER='dataset/'
SNAPSHOT_STORAGE_FILE='snapshot.txt'

# == CHROMA COLLECTION NAME == #
DATABASE_LOCATION='chroma_db'
COLLECTION_NAME='rag_data'
